-> Scene10SpeakerDarwin

=== Scene10SpeakerDarwin ===

Darwin: Hello? #speaker: Darwin

Dexa: … #speaker: Dexa

Darwin: Excuse me..hello? #speaker: Darwin

Dexa: … #speaker: Dexa

Darwin: PARDON ME! HELLO!#speaker: Darwin

Dexa: Oh, my! You startled me! No need to yell. #speaker: Dexa

Darwin: Sorry I… #speaker: Darwin

Dexa: Oh Nevermind then, probably wasn’t your fault. I get quite distracting listening to my plants you know…such interesting creatures. #speaker: Dexa

Darwin: Huh? #speaker: Darwin

Dexa: Yes, exactly. No one ever seems to understand..ah well…who might you be young man? #speaker: Dexa 

Darwin: I…uh.. #speaker: Darwin

Dexa: Well your name surely isn’t “uh.” Go on then, spit it out. I can’t imagine a young sprout like you’d forget his name. #speaker: Dexa

Darwin: Oh, sorry. I’m Darwin. #speaker: Darwin

Dexa: Darwin, eh? Okay Darwin, so are you lost or can I help you with something? #speaker: Dexa

Darwin: Well, I think so. Nezumi sent me, well Funé sent me. Nezumi sent me to Funé and then I went into the woods and took care of some awfully scary possums with my grandpa’s sword and, well…now I’m here. #speaker: Darwin

Dexa: Your grandpa’s sword, eh? Hmm..Nezumi and Funé. I see. You know what Darwin, I think you are in the right place. I am in need of some assistance if you think you could help? #speaker: Dexa

*[Choose to offer help without hesitation]
Darwin: You can count on me, Dexa! Nothing can stop me now that I know how to use this sword! #speaker: Darwin

 -> Dovetail
*[Choose to admit you’re not sure your exactly the right person for the job]
Darwin: Well…I..guess I..ccould..try. #speaker: Darwin

  -> Dovetail
*[Choose to make fun of the fact that another adult needs your help]
Darwin: Seems like every adult in this town needs help. But I guess I could lend a hand. #speaker: Darwin

 -> Dovetail

=== Dovetail ===
Dexa: Well, now that that’s settled. You see, it’s my mum. She’s been ill for a while. I’m an…herbalist of sorts, and I’ve tried every potion I know of to cure her, but none have worked. Well, I’ve tried every potion but one. But the ingredient I need only grows in one corner of the wood, and I fear the worst if I leave her for too long. #speaker: Dexa 

Darwin: You want me to get the ingredient? #speaker: Darwin

Dexa: Would you? It’s a flower with purple petals. It grows in the mossy interior of the Unbridled Woods. If you find it, please bring it to me. #speaker: Dexa

    -> END
