-> Scene13SpeakerHatThiefPossum

=== Scene13SpeakerHatThiefPossum ===

Hat-Thief Possum: YEEE-HAHHH! I done gone and lassoed me a pretty little mouse lady! #speaker: Hat-Thief Possum

Brie: Let me go! I’m not your pretty little mouse lady! #speaker: Brie

Hat-thief Possum: My momma says I can have anything I want and I want you pretty little mouse lady! #speaker: Hat-Thief Possum

Brie: Hey, you! Help me, will ya?! #speaker: Brie

Hat-thief Possum: What in tarnation!? Who do we have here? A mousey out to steal my pretty little lady? #speaker: Hat-Thief Possum

*[Choose to show your burgeoning bravery]
Darwin: She’s not your lady and that’s not your hat! I won’t back down until you surrender both! #speaker: Darwin
->Dovetail
*[Choose to try and talk the crazy possum down]
Darwin: II..I think you’ve got it all wrong. I’ve got a sword, but I won’t use it if you give that hat back and let the girl go. #speaker: Darwin
->Dovetail
*[Choose to egg the possum on]
Darwin: Bring it, cowboy wannabe! I’m not scared of a pudgy little possum. #speaker: Darwin
->Dovetail
=== Dovetail ===
Hat Thief: Well since your not pullin’ in your horns, I’ll take ya standing up…or was it I’ll lie down and turn around…ah forget it..Let’s fight! #speaker: Hat-Thief Possum

    -> END
