-> Scene12SpeakerEttie

=== Scene12SpeakerEttie ===

Ettie: Gosh…darn…dagnabit… #speaker: Ettie

Darwin: Excuse me, are you Ettie? #speaker: Darwin

Ettie: Depends…who’s asking? #speaker: Ettie

Darwin: Well I am, sir. #speaker: Darwin

Ettie: Riiight. And who might you be? #speaker: Ettie

Darwin: I’m Darwin. #speaker: Darwin

Ettie: Well, I don’t know no Darwin…so be gone with you..I got problems to sort… #speaker: Ettie

Darwin: Well, mister Ettie sir, I think I can help..well, Dexa thinks I can help. #speaker: Darwin

Ettie: Dexa…hmmm…are you a cowboy?  #speaker: Ettie

Darwin: Um, well not that I last checked. But I have my grandpa's sword.  #speaker: Darwin

Ettie: Well, I need a cowboy…but I guess you’ll have to do..you must be the one folks been talking about slaying those pesky possum critters. #speaker: Ettie

Darwin: Yes, sir. That’s me. I’ve slain a whole slew of’em.  #speaker: Darwin

Ettie: Well, Darwin…say..you wouldn’t be related to an ol’ Linus Whiskerson would you? #speaker: Ettie

Darwin: He was my grandpa.  #speaker: Darwin

Ettie: Well..HOWD-DEE HEE-HAW…wouldn’t ya know... #speaker: Ettie

Darwin: Mister Ettie Sir?  #speaker: Darwin

Ettie: I mean..uh..you see Darwin I done lost my prized cowboy hat to one of those pesky possum varmints. And I can’t be very well leaving my wagon unattended to go search for it… an’ seein’ as you got that sword and all would you go an’ find it for me? #speaker: Ettie

*[Choose to readily accept. You’re liking this hero stuff more and more.]
Darwin: Well, yeehaw mister Ettie! I’ll get you that hat back in no time!  #speaker: Darwin

-> Dovetail

*[Choose to cautiously accept. You really like helping, but you aren’t sure you’re ready to let others know that yet.]
Darwin: I’ll do my bb..best sir. Yyy.you can count on me.  #speaker: Darwin

-> Dovetail

*[Choose to snarkily accept. You can’t resist adding a touch of sass, even though the hero act is really starting to grow on you.]
Darwin: By this point I know the drill. I’ll get you the hat and I’ll bring it back.  #speaker: Darwin

-> Dovetail

=== Dovetail === 
Ettie: Well put’er there partner! Last I saw that pesky varmint ran off into the woods…you’ll find’em in there. I’m sure of it. #speaker: Ettie

    -> END
