-> Scene14SpeakerDarwin

=== Scene14SpeakerDarwin ===

Darwin: Mister Ettie, partner, sir…I found your hat! #speaker: Darwin

Ettie: Howdy, Darwin! Yeehaw, my purdy ol’ reliable is right back where it belongs…a top me head!I heard you done took down that varmint and saved little Brie in one fell swoop. #speaker: Ettie

Darwin: Yeah, I guess I did. #speaker: Darwin

Ettie: If that’s not a real cowboy, then I done never seen one. I’d ask you to join me amongst the cowboy ranks partner..but…well I think ol’ Nezumi’s waiting to talk ta yer. #speaker: Ettie

    -> END
