-> TottenTownNezumiDarwin

=== TottenTownNezumiDarwin ===
Nezumi: I'm glad to see you're finally awake. You had me worried there for a bit. #speaker: Nezumi
Darwin: ... #speaker: Darwin
Nezumi: Then, again…perhaps I shouldn’t have been. You are Linus Whiskerson’s grandson are you not? Is your name not Darwin Mōwsten? #speaker: Nezumi
    * [Choose to not let on that you are lost and alone.]
    Darwin: You’re right you shouldn’t have been worried. I was just resting on the beach that’s all. #speaker: Darwin
Nezumi: Hah! The apple certainly doesn’t fall far from the tree does it!? If my eyes were closed I would have thought it was Linus talking to me. #speaker: Nezumi
 -> Dovetail
 
 * [Choose to ask for your parents]
 Darwin: Mmm…my mom, mmm…y dad. Whhh…where are they? III..I don’t know you. #speaker: Darwin
Nezumi: No need to be frightened, young Darwin. Your grandfather certainly wouldn’t have been. #speaker: Nezumi
 ->Dovetail
 
 * [Choose to avoid responding to the old mouse's question.]
 Darwin: I may or may not be, what’s it to you? #Speaker: Darwin
Nezumi: Well, with spunk like that you must be Darwin. I was friends with your grandpa Linus. #speaker: Nezumi
 ->Dovetail


 === Dovetail ===
Nezumi:Now listen up young one If you’d like to get back to your parents, I’m afraid I’ll need your assistance with something. When you are ready, go and seek out the unhinged baby possum souls that plague the town. #speaker: Nezumi
-> END