-> TottenTownNezumiDarwin

=== TottenTownNezumiDarwin ===
Nezumi: I'm glad to see you're finally awake. You had me worried there for a bit. #speaker: Nezumi
Darwin: ... #speaker: Darwin
Nezumi: Then, again…perhaps I shouldn’t have been. You are Linus Whiskerson’s grandson are you not? Is your name not Darwin Mōwsten? #speaker: Nezumi

 Darwin: I may or may not be, what’s it to you? #Speaker: Darwin
Nezumi: Well, with spunk like that you must be Darwin. I was friends with your grandpa Linus. #speaker: Nezumi
 ->Dovetail


 === Dovetail ===
Nezumi:Now  listen up young one. If you’d like to get back to your parents, I’m afraid there are a few obstacles stopping you from this journey. Take this wooden sword and go practice Fighting on those dummies over there. I will explain more to you soon enough… #speaker: Nezumi
-> END