-->DexaInteraction1

===DexaInteraction1===

Hello. #speaker: Darwin #portrait: _darwin #layout: left

Oh, my! You startled me! #speaker: Dexa #portrait: _dexa #layout: right

Sorry I… #speaker: Darwin #portrait: _darwin #layout: left

Oh Nevermind then, probably wasn’t your fault. I get quite distracted listening to my plants you know…such interesting creatures. 

Huh? #speaker: Darwin #portrait: _darwin #layout: left

Yes, exactly. No one ever seems to understand… #speaker: Dexa #portrait: _dexa #layout: right


    -> END
