-> FuneInteraction1

===FuneInteraction1===

Funé: Hiiiiii-yaaahhh! You young one, you come to challenge master Funé? #speaker: Funé

Darwin:
*[I’ve got a sword…]
Darwin: And I’m prepared to use it! En garde! #speaker: Darwin

Funé: Haha, we have a feisty one here! #speaker: Funé
-> Dovetail
*[I..uh..]
Darwin: I..I..uh..I don’t want any trouble… #speaker: Darwin

Funé: Oh, apologies, I get carried away sometimes, especially when I’m in the midst of practicing my katas.#speaker: Funé
-> Dovetail
*[What’s with that scar on your face…]
Darwin: With a scar like that, seems like someone else has already challenged you enough. #speaker: Darwin

Funé: Seems like ol’ Funé should teach you some manners.#speaker: Funé
-> Dovetail

===Dovetail===
Funé: 
Alright, well we’ll hold off on our challenge for now. You aren’t ready to face the mighty Funé anyhow. But if not to challenge me, what does bring you here little mouseling? #speaker: Funé

Darwin: Nezumi sent me. #speaker: Darwin

Funé: Nezumi, huh? And why would Nezumi be sending a wee little mouse to see an accomplished Sensei like myself? #speaker: Funé

Darwin: He said something about it being dangerous. He said he knew my grandpa. He recognized my sword. #speaker: Darwin

Funé: Hmmm…I see. Your name wouldn’t be Darwin would it? #speaker: Funé

Darwin: Yes, sir. Why does everyone seem to know me here? #speaker: Darwin

Funé: Mmmm..well then I guess that ol’ geezer hasn’t lost his crackers yet. #speaker: Funé

Darwin: Sir? #speaker: Darwin

Funé:Nezumi was right. You see, possums have been terrorizing Totten Town as of late. Unless you can learn to slay them you won’t be seeing your family anytime soon. I think it’s time you put that sword of yours to good use, what do you say? #speaker: Funé
Darwin:
*[Finally!]
Darwin: I thought you’d never ask! #speaker: Darwin

Funé: That’s the spirit, young grasshopper! #speaker: Funé
-> Dovetail2
*[Ppp..possums…scary ppp..possumss..]
Darwin: Yyy…you www…want mmmm…me to ffff..fight possums? IIII..dunno… #speaker: Darwin

Funé: Nonsense, every young grasshopper has got to start somewhere. #speaker: Funé
-> Dovetail2
*[If you’re such a good fighter…]
Darwin: Then why don’t you take care of those possums yourself? #speaker: Darwin

Funé: Ahh, young grasshopper, still much to learn in the art of respecting your Sensei I see.  #speaker: Funé
-> Dovetail2

===Dovetail2===
Funé: Let’s get your training started then shall we. Head into the Unbridled Wood and slay ten possum minions. Once you have, return to me. #speaker: Funé

    -> END
