-> NezumiInteraction1

=== NezumiInteraction1 ===


I'm glad to see you're finally awake, you had me worried there. Do you want to tell me what happened, son? #speaker: Nezumi #portrait: _nezumi #layout:right

*[There was a storm…]
And we were on a boat headed for Mouse Point. Wait, who are you? #speaker: Darwin #portrait: _darwin #layout: left
-> Dovetail
*[Mmm…y mom and ddd..dad..]
III..was with mmmy parents..we were hhheaded for Mouse Point..where are they? Who are you? #speaker: Darwin #portrait: _darwin #layout: left
-> Dovetail
*[Isn’t it obvious…]
I almost drowned on the way to some place called Mouse Point. What’s it to you? #speaker: Darwin #portrait: _darwin #layout: left
-> Dovetail
=== Dovetail ===
 Hmm..Mouse Point.. I see. Oh, that reminds me I think you dropped this. It washed up on shore not long after you did. #speaker: Nezumi #portrait: _nezumi #layout:right

Ya know, funny thing about that sword is that I’d recognize it anywhere. That’s Linus Mowsten’s sword. Which means,that you’re Darwin, right? #speaker: Nezumi #portrait: _nezumi #layout:right

You knew my grandpa? You never told me who you are… #speaker: Darwin #portrait: _darwin #layout: left

My name is Nezumi, and Linus was a cherished friend. Look Darwin, I want to help you get back to your family. It’s the least I could do for your grandpa. #speaker: Nezumi #portrait: _nezumi #layout:right

*[I don’t need any help…]
Now that I’ve got my grandpa’s sword back I’ll be on my way. #speaker: Darwin #portrait: _darwin #layout: left
-> Dovetail2
*[I think I’ll just wait…]
My mom and dad will come for me. I’ll stay here until they do. #speaker: Darwin #portrait: _darwin #layout: left
-> Dovetail2
*[Why should I trust you…]
I have no way of knowing if what you are telling me is true. #speaker: Darwin #portrait: _darwin #layout: left
-> Dovetail2
=== Dovetail2 ===

Well the fact is that it’s dangerous outside of Totten Town. And if you are to leave here, you’ll need to be prepared. When you’re ready, go and seek out Funé. You’ll likely find him outside practicing his katas. #speaker: Nezumi #portrait: _nezumi #layout:right

    -> END
