-> NezumiInteraction2

===NezumiInteraction2===

Nezumi:You’ve done well to complete Funé’s training. I think you are ready. #speaker: Nezumi

Darwin: I’m not sure I understand. #speaker: Darwin

Nezumi: Darwin, son, I’ve a confession to make. I’ve not been entirely forthcoming with you. Your grandfather was a dear friend to me, but also a brother in arms. #speaker: Nezumi

Darwin: Brother in arms? #speaker: Darwin
Nezumi: Darwin, I’m a Free Mousin’. Your grandfather was a Free Mousin’. We are protectors of the light crystals that give life, joy, and prosperity to the world of Basilbrook. The symbol conveys to other mice who we are. #speaker: Nezumi

Darwin: Nezumi? What are you saying? #speaker: Darwin
Nezumi: It was your grandfather’s duty to guard the crystal shard in the Unbridled Wood. In his absence, the crystal has been compromised by the possums. Darwin, It was no accident that you ended up here. #speaker: Nezumi

Darwin: Are you asking me to take my grandfather’s place? #speaker: Darwin

Nezumi: I’m asking you to try. #speaker: Nezumi
Darwin: 
*[My grandpa would want me to..]
And I’ll try my best to make him proud. #speaker: Darwin
-> Dovetail
*[I’m nnn…not sss…sure I’m cut out for this..]
bbbutt..I guess if it’s the only way I’ll see my family again. #speaker: Darwin
-> Dovetail
*[I didn’t ask for this..]
What if I don’t want to be a crystal guardian or whatever.#speaker: Darwin
->Dovetail
===Dovetail===
Nezumi:I understand that this is a lot to take in. And Darwin, know this..your grandfather would have never left his sword to you if he did not think you could do it. #speaker: Nezumi

Darwin:Okay, what do I have to do? #speaker: Darwin

Nezumi: Julia Possum is the mother of the minions you fought. She fused herself with the crystal and has become corrupted by it. You must enter the wood once more. Find Julia, and fight her. #speaker: Nezumi

    -> END
