-> Scene11SpeakerDexa

=== Scene11SpeakerDexa ===

Dexa: For the first time in a long time, I know my mum is going to be okay. And it’s thanks to you, Darwin. #speaker: Dexa

Darwin: I..uh..I’m glad I could help. Actually, I’m really glad I could help. #speaker: Darwin

Dexa: Perhaps you wouldn’t mind helping us Totten Town residents out once more? #speaker: Dexa

*[Choose to readily accept, nothing can stop you now!]
Darwin: Of course! I wouldn’t want to miss another chance to practice my swordsmanship, afterall. #speaker: Darwin

-> Dovetail
*[Choose to accept hesitantly, you’ve come a long way, but you’re still a young mouse who misses his family.]
Darwin: Well…I..ss..suppose I did make it this far. So once more ww…wouldn’t hurt. #speaker: Darwin 

-> Dovetail
*[Choose to respond snarkily, even though the residents of Totten Town are starting to grow on you.]
Darwin: You people really ought to look into hiring some help…but I guess since I’m here already I won’t say no. #speaker: Darwin

-> Dovetail
=== Dovetail===

Dexa: Just what I thought you’d say! Go to the wagon in the middle of town. There is an old cowboy named Ettie there that is awfully upset. #speaker: Dexa

    -> END
