-> Scene15SpeakerJacque

=== Scene15SpeakerJacque ===

Jacque: Ah mon bébé, my darling chouchou I am so glad that you are safe. #speaker: Jacque

Brie: I’m okay papa. Besides, Darwin helped me. You should have seen him with his sword, he was like, “swish,” “en garde,” “take that!” #speaker: Brie

Jacque: Oh, ma chouchou, Darwin, he was a very brave. I must tell him merci. I am just so happy zat you are here. #speaker: Jacque
 
Nezumi: Jacque, I think you’ll be able to thank Darwin sooner than you think. #speaker: Nezumi

Brie: Darwin, you came! #speaker: Brie

Jacque: Ah, Darwin! Garçon, I cannot tell you merci merci merci enough times for helping to save ma chouchou, I mean my darling Brie. You are to me, how do you say, a hero. #speaker: Jacque

Darwin: Thank you, sir. I wanted to help. #speaker: Darwin

Jacque: Ah, oui, words of a hero. #speaker: Jacque

Brie: Papa’s right, you are a hero Darwin! #speaker: Brie

Darwin: Uh..well.. #speaker: Darwin

Nezumi: If what I sense is true, then yes Darwin…perhaps not quite yet, but … #speaker: Nezumi

Darwin: Nezumi? #speaker: Darwin

Nezumi: Jacque, Brie, I think it best I speak with Darwin alone now. #speaker: Nezumi
 
Darwin: Nezumi? #speaker: Darwin

Nezumi: Darwin, son, I’ve a confession to make. I’ve not been entirely forthcoming with you. I…uh..hmmm..where should I begin? #speaker: Nezumi

Darwin: … #speaker: Darwin

Nezumi: You see, Darwin, It’s no accident you ended up here. I knew you were coming. Did you notice the symbol above the lodge outside? The symbol on your grandfather’s sword? #speaker: Nezumi

Darwin: I’m not sure I’m following. #speaker: Darwin

Nezumi: Darwin, I’m a Free Mousin’. Your grandfather was a Free Mousin’. We are protectors of the light crystal that gives life, joy, and prosperity to the world of Basilbrook. The symbol conveys to other mice who we are. #speaker: Nezumi

Darwin: Nezumi? What are you saying? #speaker: Darwin

Nezumi: You do not choose the crystal, the crystal chooses you. It becomes a  part of you. A part of your blood. A part of your family. When a guardian passes on, the crystal’s will, by way of a marked fate, chooses a new guardian from an existing guardian’s family lineage. #speaker: Nezumi

Darwin: Huh? #speaker: Darwin

Nezumi: In order to take the helm of a crystal guardian, the family member must be pure of spirit, kind of heart, and possess an innate guiding wisdom. Your grandfather knew when his time came, that it would be you to take his place. The crystal told him so, but he saw it in you the moment you were born. #speaker: Nezumi

Darwin: Wait, are we talking about that weird creepy glowing crystal in the woods? 
Nezumi: Indeed. #speaker: Nezumi

Darwin: So, wait? I’m a crystal guardian or something now? Why didn’t my grandpa say anything to me? Do I get a choice? And you said that you knew I was coming…how did you know? #speaker: Darwin

Nezumi: Ah, my dear boy, I know this is a lot to digest. I knew you were coming, because it’s the age of the possum. #speaker: Nezumi

Darwin: The possums that are terrorizing the town? #speaker: Darwin

Nezumi: You see, us guardian’s are called upon to face individual threats that play to our strengths. We are granted colored crystal shards that when placed all together glow with a radiance not fit for words. #speaker: Nezumi

Darwin: I still don’t see why I have to be the one? #speaker: Darwin

Nezumi: The Whiskerson lineage, now Mōwsten by way of your father’s marriage to Linus’ daughter Dina-your mother, are called upon to ward off the misguided possums that threaten the balance of the Unbridled Wood. They are Basilbrook’s greatest threat. #speaker: Nezumi

Darwin: Well I’ve already taken care of them, right? The crystal is in the woods. Brie is back with her dad. I got everyone’s stuff back. Now I can go back to finding my family now, right? #speaker: Darwin

Nezumi: If you wish, you may go. I cannot not hold you to the crystal’s will. Myself, along with the other guardian’s will do our best…but Darwin..know this..watching you fight, witnessing your empathy, and being privy to the wisdom that stretches far beyond your age has been a true privilege. #speaker: Nezumi

Darwin:... #speaker: Darwin

Nezumi: If your grandpa were here he’d tell you himself. But, I guess I’ll have to do in his stead. I’m proud of you Darwin, and I would be honored to call you a fellow guardian. #speaker: Nezumi

Darwin: I guess I have come a long way…and my family..I guess this is the best way to keep them safe…On behalf of my grandpa Linus Whiskerson..I Darwin Linus Mōwsten, accept the responsibility of a crystal guardian. #speaker: Darwin

Nezumi: Oh, dear boy..I can feel Linus himself smiling down upon you. #speaker: Nezumi


    -> END
