-> Scene8SpeakerFune

=== Scene8SpeakerFune ===
Funé: Hiiiiii-yaaahhh! You young one, you come to challenge master Funé? #speaker: Funé

*[Choose to accept his challenge]
Darwin: I’ve got a sword and I’m prepared to use it! En garde! #speaker: Darwin

Funé: Haha, we have a feisty one here! #speaker: Funé

-> Dovetail

*[Choose to back down from his challenge]
Darwin: I..I..uh..I don’t want any trouble… #speaker: Darwin

Funé: Oh, apologies, I get carried away sometimes, especially when I’m in the midst of practicing my katas.#speaker: Funé

-> Dovetail
*[Choose to comment on his scar]
Darwin: Why would I want to? With a scar like that, seems like someone else has already challenged you enough.#speaker: Darwin

Funé: Seems like ol’ Funé should teach you some manners.#speaker: Funé

-> Dovetail


=== Dovetail ===
Funé: Alright, well we’ll hold off on our challenge for now. You aren’t ready to face the mighty Funé of Death Gorge anyhow. But if not to challenge me, what does bring you here little mouseling? #speaker: Funé

Darwin: Well honestly, I’m not really sure why I’m here. Nezumi sent me. #speaker: Darwin

Funé: Nezumi, huh? And why would Nezumi be sending a wee little mouse to see an accomplished Sensei like myself? #speaker: Funé

Darwin: He said he knew my grandpa. He seems to think that I could help with something. #speaker: Darwin

Funé: Hmmm…I see. Your name wouldn’t be Darwin would it? #speaker: Funé

Darwin: Yes, sir. #speaker: Darwin

Funé: Mmmm..well then I guess that ol’ geezer hasn’t lost his crackers yet. #speaker: Funé

Darwin: Sir? #speaker: Darwin

Funé: Call me Sensei. And as your sensei, I think there is something you can help me with. You see, these pesky possums have been terrorizing Totten Town as of late. And we are in need of some fresh young blood to help nip this issue in the bud. I think it’s time you put that sword of yours to good use, what do you say? #speaker: Funé

*[Choose to eagerly accept the challenge]
Darwin: Finally! I thought you’d never ask! #speaker: Darwin

Funé: That’s the spirit, young grasshopper! #speaker: Funé

-> Dovetail2
*[Choose to try and get out of fighting any possums]
Darwin: Yyy…you www…want mmmm…me to ffff..fight possums? IIII..dunno… #speaker: Darwin

Funé: Nonsense, every young grasshopper has got to start somewhere. #speaker: Funé

-> Dovetail2
*[Choose to make fun of Funé’s inability to take care of himself]
Darwin: If you’re such a good fighter, then why don’t you take care of them yourself? #speaker: Darwin

Funé: Ahh, young grasshopper, still much to learn in the art of respecting your Sensei I see. #speaker: Funé

-> Dovetail2


=== Dovetail2 ===
Funé: Let’s get your training started then shall we. Head into the Unbridled Wood and slay ten possum minions. Once you have, return to me. #speaker: Funé




    -> END
