-> Scene13SpeakerHatThiefPossum

=== Scene13SpeakerHatThiefPossum ===

Hat-Thief Possum: YEEE-HAHHH! I done gone and lassoed me a pretty little mouse lady! #speaker: Hat-Thief Possum

Brie: Let me go! I’m not your pretty little mouse lady! #speaker: Brie

Hat-thief Possum: My momma says I can have anything I want and I want you pretty little mouse lady! #speaker: Hat-Thief Possum

Brie: Hey, you! Help me, will ya?! #speaker: Brie

Hat-thief Possum: What in tarnation!? Who do we have here? A mousey out to steal my pretty little lady? #speaker: Hat-Thief Possum

*[Choose to show your burgeoning bravery]
Darwin: She’s not your lady and that’s not your hat! I won’t back down until you surrender both! #speaker: Darwin
->Dovetail
*[Choose to try and talk the crazy possum down]
Darwin: II..I think you’ve got it all wrong. I’ve got a sword, but I won’t use it if you give that hat back and let the girl go. #speaker: Darwin
->Dovetail
*[Choose to egg the possum on]
Darwin: Bring it, cowboy wannabe! I’m not scared of a pudgy little possum. #speaker: Darwin
->Dovetail
=== Dovetail ===
Hat Thief: Well since your not pullin’ in your horns, I’ll take ya standing up…or was it I’ll lie down and turn around…ah forget it..Let’s fight! #speaker: Hat-Thief Possum

Brie: Thanks for helping me out back there, that crystal was really starting to dig into my back! #speaker: Brie

Darwin: A crystal huh?  #speaker: Darwin

Brie: Yeah, it’s been there forever. Nezumi says it has powers and the possums made it angry or something..Well I better get back to Totten Town. My dad must be freaking out by now…thanks again..oh..I didn’t ever get your name.. #speaker: Brie

Darwin: It’s Darwin. #speaker: Darwin

Brie: Thanks, again Darwin. Oh, and I’m Brie, by the way. #speaker: Brie

Darwin: You’re welcome, Brie. #speaker: Darwin

Brie: Say Darwin, after you give Ettie his hat back, you should come find my dad and me. I’ll know he’ll want to thank you in person for helping me. #speaker: Brie

Darwin: Uhmm..okay, sure. #speaker: Darwin

Brie: Knowing Dad, he’s probably with Nezumi…he always goes to Nezumi when something is wrong…well I’ll see ya later Darwin! #speaker: Brie


    -> END
