-> Scene15SpeakerJacque

=== Scene15SpeakerJacque ===

Jacque: Ah mon bébé, my darling chouchou I am so glad that you are safe. #speaker: Jacque

Brie: I’m okay papa. Besides, Darwin helped me. You should have seen him with his sword, he was like, “swish,” “en garde,” “take that!” #speaker: Brie

Jacque: Oh, ma chouchou, Darwin, he was a very brave. I must tell him merci. I am just so happy zat you are here. #speaker: Jacque
 
Nezumi: Jacque, I think you’ll be able to thank Darwin sooner than you think. #speaker: Nezumi

Brie: Darwin, you came! #speaker: Brie

Jacque: Ah, Darwin! Garçon, I cannot tell you merci merci merci enough times for helping to save ma chouchou, I mean my darling Brie. You are to me, how do you say, a hero. #speaker: Jacque

Darwin: Thank you, sir. I wanted to help. #speaker: Darwin

Jacque: Ah, oui, words of a hero. #speaker: Jacque

Brie: Papa’s right, you are a hero Darwin! #speaker: Brie

Darwin: Uh..well.. #speaker: Darwin

Nezumi: If what I sense is true, then yes Darwin…perhaps not quite yet, but … #speaker: Nezumi

Darwin: Nezumi? #speaker: Darwin

Nezumi: Jacque, Brie, I think it best I speak with Darwin alone now. #speaker: Nezumi
 


    -> END
