-> Scene13Pt2SpeakerBrie

=== Scene13Pt2SpeakerBrie ===

Brie: Thanks for helping me out back there, that crystal was really starting to dig into my back! #speaker: Brie

Darwin: A crystal huh?  #speaker: Darwin

Brie: Yeah, it’s been there forever. Nezumi says it has powers and the possums made it angry or something..Well I better get back to Totten Town. My dad must be freaking out by now…thanks again..oh..I didn’t ever get your name.. #speaker: Brie

Darwin: It’s Darwin. #speaker: Darwin

Brie: Thanks, again Darwin. Oh, and I’m Brie, by the way. #speaker: Brie

Darwin: You’re welcome, Brie. #speaker: Darwin

Brie: Say Darwin, after you give Ettie his hat back, you should come find my dad and me. I’ll know he’ll want to thank you in person for helping me. #speaker: Brie

Darwin: Uhmm..okay, sure. #speaker: Darwin

Brie: Knowing Dad, he’s probably with Nezumi…he always goes to Nezumi when something is wrong…well I’ll see ya later Darwin! #speaker: Brie
    -> END
