-> Scene6SpeakerNezumi

=== Scene6SpeakerNezumi ===

Nezumi: I'm glad to see you're finally awake. You had me worried there for a bit. #speaker: Nezumi

Darwin: … #speaker: Darwin

Nezumi: I think you dropped this. It washed up on shore not long after you did. #speaker: Nezumi 

Nezumi: Not one for words are ya? #speaker: Nezumi 

Darwin: Umm… #speaker: Darwin

Nezumi: That’s okay...no need to tell me everything that happened all at once. Besides, I think I know well enough who you are. You are Linus Whiskerson’s grandson are you not? Is your name not Darwin Mōwsten? #speaker: Nezumi 

*[Choose to not let on that you are lost and alone]
Darwin: You’re right you shouldn’t have been worried. I was just resting on the beach that’s all. #speaker: Darwin

Nezumi: Hah! The apple certainly doesn’t fall far from the tree does it!? If my eyes were closed I would have thought it was Linus talking to me. #speaker: Nezumi 

 -> Dovetail
*[Choose to ask for your parents]
Darwin: Mmm…my mom, mmm…y dad. Whhh…where are they? III..I don’t know you. #speaker: Darwin

Nezumi: No need to be frightened, young Darwin. Your grandfather certainly wouldn’t have been. #speaker: Nezumi 

-> Dovetail
*[Choose to avoid responding to the old mouse’s question]
Darwin: I may or may not be, what’s it to you? #speaker: Darwin

Nezumi: Well, with spunk like that you must be Darwin. Your grandpa Linus and I have a….history. He was a friend. #speaker: Nezumi 

-> Dovetail
=== Dovetail ===
Nezumi: Besides, I can’t imagine he’d have given that sword to anyone else but you.Say, while you’re here in Totten Town I think you may be able to help Ol’ Nezumi with a few things? What do you say? When you’re ready go and seek out Funé. You’ll likely find him outside practicing his katas. And whatever you do, don’t mention the scar on his face, he’s quite….sensitive about it. #speaker: Nezumi 

Jacque: Ah, Monsieur Nezumi it is awful…zee opossum……my dear Brie… #speaker: Jacque

Nezumi: Calm down, Jacque. Take a deep breath, and when you do, I think first you owe young Darwin here an apology. #speaker: Nezumi 

Jacque: Ah, Nezumi, forgive me. And you jeunne garçon, I am trés sorry. I did not see you. #speaker: Jacque

Nezumi: Now then Jacque, what’s going on. #speaker: Nezumi 

Jacque: Ah you see it is ma fille, my daughter Brie. She was, eh, taken by zee opossum. I could not stop it… #speaker: Jacque

Nezumi: Not to worry Jacque…we’ll get everything sorted out and get Brie back safe and sound. #speaker: Nezumi 

Nezumi: Darwin, why don’t you go and find Funé while I tend to Jacque. #speaker: Nezumi 
 






    -> END
