-> Scene3SpeakerDarwin

=== Scene3SpeakerDarwin ===

Darwin: Dad? #speaker: Darwin

Aurelius: Darwin…I….I need to talk to you son. Well..I guess…first…here take this. #speaker: Aurelius

Darwin: I don’t understand? #speaker: Darwin

Aurelius: Darwin we have to leave. You know the storms are getting worse. In the morning we are leaving Briarwood Beach for good. It’s not safe here anymore. #speaker: Aurelius 

Darwin: Where will we go? #speaker: Darwin

Aurelius: We’re headed for Mouse Point. #speaker: Aurelius

Darwin: And this sword? #speaker: Darwin

Aurelius: That was your grandfather Linus’ sword. You’re growing up…I mean I figure it’ll be dangerous…What I mean is, your grandpa would want you to have it. #speaker: Aurelius



    -> END
